<!DOCTYPE html>
<head >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<title>city</title>
<!-- 以下为大搜索通用样式：必须引用 -->
<link rel="stylesheet" type="text/css" href="http://s0.qhimg.com/!c957e3af/reset.css">
<link rel="stylesheet" type="text/css" href="http://s0.qhimg.com/!d57f47d1/common.css">
<link rel="stylesheet" type="text/css" href="http://s3.qhimg.com/static/95d65c6ecc8da56e.css">

</head>
<body>
<style type="text/css">
	.g-card {
		border: 1px solid red;
	}
</style>
<div id="main">
	<div class="r-results">
		<div class="res-list g-mohe g-card g-block" id="mohe-m-softbox" data-index="0">
			<style>
#mohe-m-softbox .res-title .mh-title{
	margin-right: 60px;
	white-space: nowrap;
	word-wrap: normal;
}
#mohe-m-softbox .res-title .mh-txt {
	display: inline-block;
	max-width: 100%;
	vertical-align: top;
}
#mohe-m-softbox .mh-icon {
	display: inline-block;
	width: 50px;
	line-height: 18px;
	color: white;
	background-color: #38aa07;
	font-size: .688rem;
	text-align: center;
	vertical-align: 2px;
}
#mohe-m-softbox .mh-img-wrap {
	float: left;
	width: 72px;
	height: 72px;
	margin-right: 10px;
	overflow: hidden;
	position: relative;
	z-index: 0;
}
#mohe-m-softbox .mh-info-wrap {
	display: block;
	margin-left: 82px;
	border: 1px solid red;
	overflow: hidden; /*使用后再Android2.3有宽度塌缩的现象*/
}
#mohe-m-softbox .mh-info {
	margin-bottom: 4px;
}
#mohe-m-softbox .mh-btn-wrap {
	margin-top: 10px;
	text-align: center;
}
#mohe-m-softbox .mh-btn {
	display: inline-block;
	width: 110px;
	line-height: 28px;
	border: 1px solid #a8d1a7;
	background-color: #effaec;
	color: #390;
	text-align: center;
}
			</style>

			<a href="http://m.leidian.com/soft/detail/95487?src=m-onebox" class="title" data-md="{&quot;b&quot;:&quot;title&quot;}">
				<h3 class="res-title">
					<div class="mh-title">
						<span class="mh-txt g-aline"> <em>360</em>
							安全浏览器抢票版_雷电应用下载
						</span>
						<i class="mh-icon">官方版</i>
					</div>
				</h3>
			</a>
			<div class="mohe-cont g-clearfix">
				<div class="mh-img-wrap">
					<a href="http://m.leidian.com/soft/detail/95487?src=m-onebox" data-md="{&quot;b&quot;:&quot;img&quot;}">
						<img src="http://p18.qhimg.com/t01ccd2dbf3331df4b9.png" width="72"></a>
				</div>
				<div class="mh-info-wrap">
					<p class="mh-info">版本：5.1.2（2.66 MB）5.1.2（2.66 MB）</p>
					<p class="mh-info">更新：2013-12-29</p>
					<p class="mh-info">系统：Android2.1.x以上</p>
				</div>
				<div class="mh-btn-wrap">
					<a href="http://m.leidian.com/soft/detail/95487?src=m-onebox" class="mh-btn" data-md="{&quot;b&quot;:&quot;android&quot;,&quot;p&quot;:&quot;dl&quot;, &quot;t&quot;: &quot;btn&quot;}">进入下载</a>
				</div>
			</div>
			<nav class="mohe-nav">
				<a href="http://m.leidian.com/s?q=360抢票王&amp;src=m-onebox" class="mh-link mohe-more">更多相关应用</a>
			</nav>
		</div>
	</div>
</div>

</body>
</html>